* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  font-family: sans-serif;
}

.App {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background: #333;
}

.calc {
  width: 350px;
  height: 550px;
  border-radius: 20px;
  background: #111;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:2rem;
  box-shadow: 10px 15px 10px rgba(0,0,0,0.6), 15px 7px 10px rgba(0,0,0,0.3);
  padding: 20px;
  border: 3px #000 inset;
}

.result {
    width: 100%;
    height: 120px;
    background: linear-gradient(forestgreen,black);
    border: 3px inset #030303;
    border-radius: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 20px;
    box-shadow: 0 0 5px 4px #000 inset;
}

.result > span {
  color: white;
  font-size: 30px;
  text-shadow: 0 0 2px white, 0 0 4px white;
  -webkit-box-reflect: below -10px linear-gradient(transparent, transparent,#0005);
}

.buttons {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(6, 55px);
  grid-gap:2px;
}

.buttons > button {
  border-radius: 5px;
  box-shadow: 0 0 3px 2px #000 inset;
  background: #212121;
  color: white;
  border: 2px #000 inset;
  cursor: pointer;
  font-size: 19px;
}

.buttons > button:last-child {
  grid-column: 2 / 5;
  background: darkred;
}

.buttons > button:hover {
  background: #000;
}